{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wrDY5dQwWBLH-rluwsGRh",
      "type": "rectangle",
      "x": -3060.858140071753,
      "y": -2565.4868171160874,
      "width": 2555.4367133339315,
      "height": 3032.3316158181215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2114109897,
      "version": 386,
      "versionNonce": 2123968905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UbPhC-16-JW_5iBu4FGIi",
          "type": "arrow"
        },
        {
          "id": "6_QfrlHo5Uq2cmPJfaKke",
          "type": "arrow"
        },
        {
          "id": "E2DtSQZMjSbWRnkXHCYNd",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "05lD8dbswF7dUDRv-4SJu",
      "type": "text",
      "x": -3050.5062777355774,
      "y": -2646.9225428808654,
      "width": 450.76006424216496,
      "height": 73.68380451673036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 498704553,
      "version": 438,
      "versionNonce": 938690439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "Screens Section",
      "fontSize": 58.947043613384295,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screens Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELDcS5Bz-xzGLFIlC7Em6",
      "type": "freedraw",
      "x": -2300.7282017259113,
      "y": -1917.6426166465703,
      "width": 0.000029993388654154127,
      "height": 0.000029993388654154127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 619815817,
      "version": 254,
      "versionNonce": 1768691817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000029993388654154127,
          0.000029993388654154127
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "EjpalIwPdl2wcgn1CvckZ",
      "type": "rectangle",
      "x": -2936.5880411939793,
      "y": -2452.524775334024,
      "width": 634.6603968260873,
      "height": 757.8330143499996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1340492393,
      "version": 500,
      "versionNonce": 1162788519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "a0bBPjyvkpG7XKvXCrdPq",
      "type": "text",
      "x": -483.6103059345305,
      "y": -2507.517807564916,
      "width": 131.249141380874,
      "height": 148.38653278660755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1197675849,
      "version": 580,
      "versionNonce": 184492873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "2 ways to play:\n\n1. Play until you're wrong\n\n2. Play with  time limit\n\nRaise the difficulty level:\n\n- add more colours?\n\n",
      "fontSize": 10.791747839026003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 ways to play:\n\n1. Play until you're wrong\n\n2. Play with  time limit\n\nRaise the difficulty level:\n\n- add more colours?\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ehcjdyhBioHo8XSxawGC",
      "type": "text",
      "x": -71.36475619105204,
      "y": -2372.325499966037,
      "width": 147.8835842480221,
      "height": 24.28143263780851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 247694377,
      "version": 531,
      "versionNonce": 40784327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "Game flowchart",
      "fontSize": 19.425146110246807,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game flowchart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXj7BljXl_zwZUaZaxxZW",
      "type": "diamond",
      "x": -103.14442714774759,
      "y": -2347.7434146983483,
      "width": 211.95327982268893,
      "height": 90.97994558426748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 838014729,
      "version": 387,
      "versionNonce": 1605227049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cHksl1yL0I9b8agRlrsnp",
          "type": "arrow"
        },
        {
          "id": "nZcLacIHqT4D0jZXUgmjW",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "UTv0-RnF7GLtvHn4pjdcw",
      "type": "text",
      "x": -55.77787043962144,
      "y": -2312.6459124100534,
      "width": 109.38509088744205,
      "height": 13.489684798782505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 862801385,
      "version": 368,
      "versionNonce": 409895143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cHksl1yL0I9b8agRlrsnp",
          "type": "arrow"
        },
        {
          "id": "nZcLacIHqT4D0jZXUgmjW",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "choose type of game",
      "fontSize": 10.791747839026005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "choose type of game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8bd-FCA_W7QMIW1JMcON",
      "type": "rectangle",
      "x": -229.8664942115488,
      "y": -2160.7846254207875,
      "width": 148.46727383806294,
      "height": 128.22173649650887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 977119433,
      "version": 301,
      "versionNonce": 1617082057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cHksl1yL0I9b8agRlrsnp",
          "type": "arrow"
        },
        {
          "id": "22rBwNMm4zvB3MZXvJDQk",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "cHksl1yL0I9b8agRlrsnp",
      "type": "arrow",
      "x": -19.609616859226207,
      "y": -2263.557090186687,
      "width": 112.01598712113174,
      "height": 100.06116505922073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2147461033,
      "version": 581,
      "versionNonce": 1451265801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.01598712113174,
          100.06116505922073
        ]
      ],
      "startBinding": {
        "elementId": "UTv0-RnF7GLtvHn4pjdcw",
        "focus": -0.4639659856977106,
        "gap": 14
      },
      "endBinding": {
        "elementId": "2bfL6krPnUFPpnSUeusbP",
        "focus": -0.2681789298689051,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Md9IkzPLoU1DYWgG7fv4F",
      "type": "rectangle",
      "x": 107.68479682804809,
      "y": -2159.3666756039315,
      "width": 163.40984751457802,
      "height": 125.96172679623851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2128530057,
      "version": 473,
      "versionNonce": 2052257193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nZcLacIHqT4D0jZXUgmjW",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "-KwgvvRbOD1Cn5IME9Rq2",
      "type": "text",
      "x": -221.9770860399799,
      "y": -2116.0614023856115,
      "width": 151.85055935316797,
      "height": 67.44842399391253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1603703145,
      "version": 438,
      "versionNonce": 1086281063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "Play until you're wrong\n (NO TIME LIMIT)\n\n- more like a brain exercise\n- improves brain functionality",
      "fontSize": 10.791747839026005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play until you're wrong\n (NO TIME LIMIT)\n\n- more like a brain exercise\n- improves brain functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFi4Idro5ntv48zyY3hPx",
      "type": "text",
      "x": 133.36974022329196,
      "y": -2122.2067461628235,
      "width": 103.73021732515846,
      "height": 13.489684798782505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 661814345,
      "version": 436,
      "versionNonce": 764958857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "Play with time limit ",
      "fontSize": 10.791747839026005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play with time limit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZcLacIHqT4D0jZXUgmjW",
      "type": "arrow",
      "x": 21.186946595482368,
      "y": -2261.6648721568954,
      "width": 101.11882372610569,
      "height": 99.58689684628547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 642648873,
      "version": 876,
      "versionNonce": 1137516745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.11882372610569,
          99.58689684628547
        ]
      ],
      "startBinding": {
        "elementId": "UTv0-RnF7GLtvHn4pjdcw",
        "focus": 0.36795552726537956,
        "gap": 14
      },
      "endBinding": {
        "elementId": "I18t7awmaVLgNikq6latP",
        "focus": -0.6888620866819138,
        "gap": 15.582357317793134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "60rjjsUFnwMqFkin09x2Y",
      "type": "text",
      "x": 133.05553625851053,
      "y": -2095.9327364839714,
      "width": 104.44246016768989,
      "height": 40.469054396347516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 613727753,
      "version": 515,
      "versionNonce": 1542348649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "ie 1 minute, minus 5 \nseconds for each \nincorrect answer",
      "fontSize": 10.791747839026005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ie 1 minute, minus 5 \nseconds for each \nincorrect answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22rBwNMm4zvB3MZXvJDQk",
      "type": "arrow",
      "x": -162.27884335571025,
      "y": -2029.8515892176003,
      "width": 1.3819717233208367e-13,
      "height": 48.919463590543195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1363285225,
      "version": 359,
      "versionNonce": 417341353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3819717233208367e-13,
          48.919463590543195
        ]
      ],
      "startBinding": {
        "elementId": "2bfL6krPnUFPpnSUeusbP",
        "focus": 0.31833444138049843,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "q5HIzg1fySxpDUDpXBGT5",
      "type": "text",
      "x": -2682.004378585876,
      "y": -2415.1327489830082,
      "width": 125.51799287437876,
      "height": 35.09230133838357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1877053385,
      "version": 545,
      "versionNonce": 597723721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "str00p.io",
      "fontSize": 28.07384107070686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str00p.io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyB325yq-CBmLwB7eapBW",
      "type": "text",
      "x": -2706.599103734375,
      "y": -2313.150114663427,
      "width": 133.5888409226648,
      "height": 18.885558718295506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1183755945,
      "version": 395,
      "versionNonce": 1278925511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "Select Game Mode",
      "fontSize": 15.108446974636406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Game Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TQr7EOk5xEH4zwrk3l2B",
      "type": "text",
      "x": -2676.8455486890825,
      "y": -2256.88253173578,
      "width": 75.31555152242514,
      "height": 18.885558718295506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1274343817,
      "version": 418,
      "versionNonce": 1300912425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "Time Trial",
      "fontSize": 15.108446974636404,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Trial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDycmU8PZYHYCRG5U7dmQ",
      "type": "text",
      "x": -2684.043980272591,
      "y": -2194.376293304663,
      "width": 99.62505199194695,
      "height": 18.885558718295506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 357554281,
      "version": 481,
      "versionNonce": 1774316007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6_QfrlHo5Uq2cmPJfaKke",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "Endless Mode",
      "fontSize": 15.108446974636406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endless Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XO2U6y_wTVeHKCtaYZmo7",
      "type": "rectangle",
      "x": -236.36681586121176,
      "y": -1968.040176047215,
      "width": 164.49488113775118,
      "height": 104.44124101261978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 74113865,
      "version": 301,
      "versionNonce": 2065124361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "22rBwNMm4zvB3MZXvJDQk",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "SMKDVYojoDW6_3TvaDIQ_",
      "type": "rectangle",
      "x": -2692.202130728288,
      "y": -2273.863888421942,
      "width": 110.3756336342639,
      "height": 50.388902092234744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 899781161,
      "version": 419,
      "versionNonce": 1879039015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UbPhC-16-JW_5iBu4FGIi",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "Ap_mAsnhoeF0PHvHxWdpR",
      "type": "rectangle",
      "x": -2694.0874399045556,
      "y": -2209.763693523772,
      "width": 110.54707411567637,
      "height": 50.04609304784837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 769615113,
      "version": 628,
      "versionNonce": 1972936137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6_QfrlHo5Uq2cmPJfaKke",
          "type": "arrow"
        },
        {
          "id": "UbPhC-16-JW_5iBu4FGIi",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "I18t7awmaVLgNikq6latP",
      "type": "text",
      "x": 133.7016936759892,
      "y": -2151.450520748016,
      "width": 100.19917870746445,
      "height": 18.885558718295506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1218436073,
      "version": 318,
      "versionNonce": 2083510663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nZcLacIHqT4D0jZXUgmjW",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "TIME TRIAL",
      "fontSize": 15.108446974636406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIME TRIAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bfL6krPnUFPpnSUeusbP",
      "type": "text",
      "x": -219.37635795392862,
      "y": -2146.777308284764,
      "width": 167.52354252384717,
      "height": 18.885558718295506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1710126793,
      "version": 384,
      "versionNonce": 351289993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cHksl1yL0I9b8agRlrsnp",
          "type": "arrow"
        },
        {
          "id": "22rBwNMm4zvB3MZXvJDQk",
          "type": "arrow"
        }
      ],
      "updated": 1771634358532,
      "link": null,
      "locked": false,
      "text": "ENDLESS MODE",
      "fontSize": 15.108446974636406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENDLESS MODE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5Tsu3wLNQ2Vtlq_MFzrJv",
      "type": "text",
      "x": 344.05699768569093,
      "y": -2348.913789862167,
      "width": 195.70820544539325,
      "height": 107.91747839026004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1483126185,
      "version": 416,
      "versionNonce": 308040423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "Accessibility and Educational points:\n\n- Discover if you're colourblind!!!!\n\n- could add colour-blind friendly mode\n\n- improve reaction time\n",
      "fontSize": 10.791747839026005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accessibility and Educational points:\n\n- Discover if you're colourblind!!!!\n\n- could add colour-blind friendly mode\n\n- improve reaction time\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6AancMkAGFVyXIs5QZkv",
      "type": "text",
      "x": 350.0556754165218,
      "y": -2149.457755312042,
      "width": 566.9871944496008,
      "height": 107.91747839026004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 322181257,
      "version": 729,
      "versionNonce": 242479881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "Qs\n\n- what colours are we using - prob basic colors (red, yellow, orange, green, blue, etc)\n- how mnay rounds per level -  3 or 5? 6/7?\n- how many levels - however many ways to make it harder we can think up? I think 5 is a nice number always\n- what colours per level - 6/7\n- does time limitget shorter per round/level - yes gets shorter by 6/7 seconds\n-",
      "fontSize": 10.791747839026007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qs\n\n- what colours are we using - prob basic colors (red, yellow, orange, green, blue, etc)\n- how mnay rounds per level -  3 or 5? 6/7?\n- how many levels - however many ways to make it harder we can think up? I think 5 is a nice number always\n- what colours per level - 6/7\n- does time limitget shorter per round/level - yes gets shorter by 6/7 seconds\n-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyimqlvPcAuGIgLvroNdm",
      "type": "text",
      "x": 513.5196435816615,
      "y": -2180.2193289215174,
      "width": 63.03455367910581,
      "height": 40.469054396347516,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 403840873,
      "version": 319,
      "versionNonce": 960454151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "6 -7 colours\n6-7 rounds\n6-7-lelves",
      "fontSize": 10.791747839026005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 -7 colours\n6-7 rounds\n6-7-lelves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svmUI8vbzgzN59SzfUSzV",
      "type": "text",
      "x": 593.0021235151703,
      "y": -2164.47646992588,
      "width": 58.87972417432065,
      "height": 26.97936959756501,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 625756745,
      "version": 423,
      "versionNonce": 57846249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "67 seconds\n",
      "fontSize": 10.791747839026005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "67 seconds\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbPhC-16-JW_5iBu4FGIi",
      "type": "arrow",
      "x": -2579.115197387346,
      "y": -2249.3395506391066,
      "width": 445.0266435036374,
      "height": 110.81795790487641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 599660841,
      "version": 618,
      "versionNonce": 293991497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445.0266435036374,
          -110.81795790487641
        ]
      ],
      "startBinding": {
        "elementId": "Ap_mAsnhoeF0PHvHxWdpR",
        "focus": -1.2822118543026666,
        "gap": 14
      },
      "endBinding": {
        "elementId": "JNfPr5f0qSeTXCz2whkoG",
        "focus": 0.5209376938466392,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "6_QfrlHo5Uq2cmPJfaKke",
      "type": "arrow",
      "x": -2580.8290660822013,
      "y": -2184.7532869979386,
      "width": 443.13441474245224,
      "height": 2.8838319689835594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1423117321,
      "version": 782,
      "versionNonce": 1244280329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.13441474245224,
          -2.8838319689835594
        ]
      ],
      "startBinding": {
        "elementId": "Ap_mAsnhoeF0PHvHxWdpR",
        "focus": 0.014368572236795791,
        "gap": 2.7112997066778917
      },
      "endBinding": {
        "elementId": "enZDFej6qAZfwuB4JZm98",
        "focus": 0.006489724091256432,
        "gap": 13.140613693020896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "iHee5ZRFvUEQMjoEwLKrF",
      "type": "rectangle",
      "x": -2131.37725417703,
      "y": -2415.919423954485,
      "width": 261.7645333149128,
      "height": 110.15149630223328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1082565353,
      "version": 442,
      "versionNonce": 1535559751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UbPhC-16-JW_5iBu4FGIi",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "6uaF-JZEUbY_ABYOgSTYu",
      "type": "rectangle",
      "x": -2134.98335163307,
      "y": -2241.8131123672283,
      "width": 260.7423367841773,
      "height": 108.29503857808352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1667521993,
      "version": 705,
      "versionNonce": 459146153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6_QfrlHo5Uq2cmPJfaKke",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "JNfPr5f0qSeTXCz2whkoG",
      "type": "text",
      "x": -2113.3934948028236,
      "y": -2393.987312544059,
      "width": 209.91018248740832,
      "height": 67.44842399391253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 478657705,
      "version": 682,
      "versionNonce": 1412704103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UbPhC-16-JW_5iBu4FGIi",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "How many can colors can you match in\n67 seconds? For every match you get \nwrong, the timer reduces 6-7 seconds!\nGet it right and you get nothing but a \npoint on the counter.",
      "fontSize": 10.791747839026005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How many can colors can you match in\n67 seconds? For every match you get \nwrong, the timer reduces 6-7 seconds!\nGet it right and you get nothing but a \npoint on the counter.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enZDFej6qAZfwuB4JZm98",
      "type": "text",
      "x": -2124.554037646728,
      "y": -2215.3474488347083,
      "width": 253.8159393788022,
      "height": 53.95873919513002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1536966537,
      "version": 631,
      "versionNonce": 68021609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6_QfrlHo5Uq2cmPJfaKke",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "Play until you get the color wrong! The\nquestions get progressively harder and the\nquestion timer gets shorter as you play (after\ncertain breakpoints reached [6/7]). ",
      "fontSize": 10.791747839026005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play until you get the color wrong! The questions get progressively harder and the question timer gets shorter as you play (after\ncertain breakpoints reached [6/7]). ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IrJKOhXfieAt4lo6nvGU1",
      "type": "rectangle",
      "x": -2942.0186782601295,
      "y": -1564.266144581605,
      "width": 634.6603968260873,
      "height": 757.8330143499996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 249390697,
      "version": 606,
      "versionNonce": 1699278023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "3EeSqlT6d9JEeJrZ6IOa3",
      "type": "text",
      "x": -2891.1169115680286,
      "y": -1526.1187413782975,
      "width": 72.96416030042269,
      "height": 18.29593961926657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1360441673,
      "version": 592,
      "versionNonce": 564029225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "Time Trial",
      "fontSize": 14.636751695413254,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Trial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qxuNrHd4CtnocQ0DSk99",
      "type": "rectangle",
      "x": -2911.0224570071614,
      "y": -1543.3650085038548,
      "width": 110.3756336342639,
      "height": 50.388902092234744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1470341161,
      "version": 561,
      "versionNonce": 457030631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "_HxmV9vBwUlIWnAN-lSE-",
      "type": "text",
      "x": -2666.1523201017358,
      "y": -1530.2736069293776,
      "width": 125.51799287437876,
      "height": 35.09230133838357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 544191241,
      "version": 647,
      "versionNonce": 226073097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "str00p.io",
      "fontSize": 28.07384107070686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str00p.io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byn5zzF8Hp7-6kO57F0O6",
      "type": "line",
      "x": -2369.0449620069103,
      "y": -2420.677338109033,
      "width": 29.993388654154128,
      "height": 0.5998677730830825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1609984489,
      "version": 282,
      "versionNonce": 1410049799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.993388654154128,
          0.5998677730830825
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "t5sd6DQ0i9XqhPgC-SKRP",
      "type": "line",
      "x": -2368.977301785527,
      "y": -2406.152267767522,
      "width": 29.993388654154128,
      "height": 0.5998677730830825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 792937673,
      "version": 292,
      "versionNonce": 19624169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.993388654154128,
          0.5998677730830825
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5l81Qb1XfPlpoiGn3h6R3",
      "type": "line",
      "x": -2369.57716955861,
      "y": -2391.7554412135282,
      "width": 29.993388654154128,
      "height": 0.5998677730830825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2045887401,
      "version": 286,
      "versionNonce": 237973031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.993388654154128,
          0.5998677730830825
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "EBo5DMbka-qEFS2HEESfY",
      "type": "line",
      "x": -2368.78420795303,
      "y": -1536.618686816759,
      "width": 29.993388654154128,
      "height": 0.5998677730830825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 741172873,
      "version": 378,
      "versionNonce": 306146249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.993388654154128,
          0.5998677730830825
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Hwn-qfgUQjYxgXC5qrvPu",
      "type": "line",
      "x": -2368.7165477316457,
      "y": -1522.0936164752486,
      "width": 29.993388654154128,
      "height": 0.5998677730830825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 548515177,
      "version": 387,
      "versionNonce": 1150603591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.993388654154128,
          0.5998677730830825
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "kbYMTOMJYOQD40vgwe7TY",
      "type": "line",
      "x": -2369.3164155047293,
      "y": -1507.6967899212545,
      "width": 29.993388654154128,
      "height": 0.5998677730830825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1321867337,
      "version": 381,
      "versionNonce": 416352937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.993388654154128,
          0.5998677730830825
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "HqrQYVijBI-Up8TF4HEGc",
      "type": "rectangle",
      "x": -2805.5487448870335,
      "y": -1348.9135835339255,
      "width": 371.9180193115111,
      "height": 428.9054577544039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 944908073,
      "version": 380,
      "versionNonce": 1620643943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZbNQSaO6zJDQwJlNFTkcT",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "oq9iSEjtquLMrj2Tibj8G",
      "type": "text",
      "x": -2653.079375603142,
      "y": -1301.9182527210535,
      "width": 79.58109711165778,
      "height": 36.292018578038125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 397761033,
      "version": 407,
      "versionNonce": 1569443209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "BLUE",
      "fontSize": 29.033614862430497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCDJnlD7urh4TRLUaDqE6",
      "type": "rectangle",
      "x": -2773.0559071783664,
      "y": -1240.9373843789706,
      "width": 100.97774180231882,
      "height": 39.99118487220547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1307521257,
      "version": 381,
      "versionNonce": 1812491143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "Zvg24V9pwWuTgNQRm1uUp",
      "type": "text",
      "x": -2740.2631172766464,
      "y": -1226.9404696736985,
      "width": 30.06056439857943,
      "height": 13.497024894369357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 277556169,
      "version": 367,
      "versionNonce": 128660585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "Yellow",
      "fontSize": 10.797619915495487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yellow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9KHuIOMtoLaKsk2nANouI",
      "type": "rectangle",
      "x": -2658.6782391199786,
      "y": -1240.3318219156865,
      "width": 93.57940921398414,
      "height": 39.99118487220547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1470417577,
      "version": 387,
      "versionNonce": 52388519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "w7kDCRw4TjDn8z6ryYPFS",
      "type": "rectangle",
      "x": -2661.980415604498,
      "y": -1193.3478682788755,
      "width": 100.97774180231882,
      "height": 39.99118487220547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 199724425,
      "version": 461,
      "versionNonce": 1257946953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "C7k86vATzfJL_o2jg2x9m",
      "type": "rectangle",
      "x": -2551.604720948528,
      "y": -1237.3381716383014,
      "width": 100.97774180231882,
      "height": 39.99118487220547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1955525737,
      "version": 414,
      "versionNonce": 109737415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E2DtSQZMjSbWRnkXHCYNd",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "_m6LPUVn5S5mbZh3N7oJT",
      "type": "rectangle",
      "x": -2772.3561102604676,
      "y": -1190.9484032887137,
      "width": 100.97774180231882,
      "height": 39.99118487220547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1701216073,
      "version": 441,
      "versionNonce": 1440083497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "jhgnDMBf_FXhv_D3eoV7Z",
      "type": "rectangle",
      "x": -2551.604720948528,
      "y": -1188.5489077876991,
      "width": 100.97774180231882,
      "height": 39.99118487220547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 751414825,
      "version": 425,
      "versionNonce": 224797927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "DsVAyJsVI_sJ-x91nibQg",
      "type": "text",
      "x": -2625.615457310621,
      "y": -1226.0063705215514,
      "width": 22.361866195137193,
      "height": 13.497024894369357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1101267209,
      "version": 402,
      "versionNonce": 2133344521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "Blue",
      "fontSize": 10.797619915495487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s80yXBQcr9PWnt6m-nd22",
      "type": "text",
      "x": -2516.1853986689466,
      "y": -1223.5375928909637,
      "width": 29.930990909264175,
      "height": 13.497024894369357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 829487081,
      "version": 452,
      "versionNonce": 390000647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZbNQSaO6zJDQwJlNFTkcT",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "Green",
      "fontSize": 10.797619915495485,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXKEzyksPnZgXpGJxaS7c",
      "type": "text",
      "x": -2735.8864156328564,
      "y": -1177.454193735962,
      "width": 31.928551692021543,
      "height": 13.497024894369357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1312559817,
      "version": 441,
      "versionNonce": 665866953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "Purple",
      "fontSize": 10.797619915495487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psFBathujmYpr3JtNOJHb",
      "type": "text",
      "x": -2626.4383936514214,
      "y": -1180.7459077073497,
      "width": 21.606026942968786,
      "height": 13.497024894369357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 480301481,
      "version": 400,
      "versionNonce": 675928647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "Pink",
      "fontSize": 10.797619915495487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRMdRfNm_puIghjtQP4lQ",
      "type": "text",
      "x": -2515.344530380198,
      "y": -1174.9854788889977,
      "width": 28.063003615822065,
      "height": 13.497024894369357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 30061705,
      "version": 410,
      "versionNonce": 1032655273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E2DtSQZMjSbWRnkXHCYNd",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "Black",
      "fontSize": 10.797619915495487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Black",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxcfyOu_YhgBF43flXo2G",
      "type": "text",
      "x": 346.25967287738695,
      "y": -2247.9097278219897,
      "width": 251.53815166927276,
      "height": 9.297945906159862,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 829766505,
      "version": 433,
      "versionNonce": 181351559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "- Added Difficulty: Troll players by making color of buttons unrelated",
      "fontSize": 7.438356724927891,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Added Difficulty: Troll players by making color of buttons unrelated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kk6uxCL-2pwhxgILb2oZu",
      "type": "freedraw",
      "x": -2289.821309586184,
      "y": -149.73655052238064,
      "width": 0.000029993388654154127,
      "height": 0.000029993388654154127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1542186569,
      "version": 339,
      "versionNonce": 877755241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000029993388654154127,
          0.000029993388654154127
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "-RdfygluXPMe6LtXQvNRs",
      "type": "rectangle",
      "x": -2925.681149054252,
      "y": -684.6187092098351,
      "width": 634.6603968260873,
      "height": 757.8330143499996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 470431017,
      "version": 584,
      "versionNonce": 270863271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "nigTpc6P7EYSaXljfkrK0",
      "type": "text",
      "x": -2892.0888253081885,
      "y": -649.0263044845801,
      "width": 90.18593302779908,
      "height": 17.096222379612037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 624666633,
      "version": 626,
      "versionNonce": 960505417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "Endless Mode",
      "fontSize": 13.676977903689624,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endless Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvqdYIcLeRvVrvm32s5eG",
      "type": "rectangle",
      "x": -2902.1322849401536,
      "y": -665.3083728730312,
      "width": 110.54707411567637,
      "height": 50.04609304784837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 830193385,
      "version": 779,
      "versionNonce": 385023687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "iSAzLLV8yw5tOxsShbhGC",
      "type": "text",
      "x": -2650.56471714477,
      "y": -652.8756757066692,
      "width": 125.51799287437876,
      "height": 35.09230133838357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 794163657,
      "version": 603,
      "versionNonce": 1154905385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "str00p.io",
      "fontSize": 28.07384107070686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str00p.io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gz2YUD5pvAGcmW2fIz6X",
      "type": "line",
      "x": -2353.9463481798593,
      "y": -653.9719125795741,
      "width": 29.993388654154128,
      "height": 0.5998677730830825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 803592361,
      "version": 341,
      "versionNonce": 1909820903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.993388654154128,
          0.5998677730830825
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "KMzhRtQyxgM_EO7u33Jmk",
      "type": "line",
      "x": -2353.878687958476,
      "y": -639.4468422380635,
      "width": 29.993388654154128,
      "height": 0.5998677730830825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 349625225,
      "version": 350,
      "versionNonce": 1786767369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.993388654154128,
          0.5998677730830825
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_qdUaReCyMZAnNJy62Z2N",
      "type": "line",
      "x": -2354.478555731559,
      "y": -625.0500156840694,
      "width": 29.993388654154128,
      "height": 0.5998677730830825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2120516201,
      "version": 344,
      "versionNonce": 1809398023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.993388654154128,
          0.5998677730830825
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-KY48hWIMwVsO4qhOdSeE",
      "type": "text",
      "x": -2128.015267032145,
      "y": -1235.1784416809335,
      "width": 211.0957889194005,
      "height": 64.35325821299281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2035961161,
      "version": 503,
      "versionNonce": 1144520425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E2DtSQZMjSbWRnkXHCYNd",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "button text is randomly \npopulated using the word\n list",
      "fontSize": 17.16086885679808,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button text is randomly \npopulated using the word\n list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kiSfLDAOnCDWKbc2Akj2c",
      "type": "rectangle",
      "x": -2152.345791194699,
      "y": -1255.438515062343,
      "width": 260.7423367841773,
      "height": 108.29503857808352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1830009897,
      "version": 827,
      "versionNonce": 981106727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E2DtSQZMjSbWRnkXHCYNd",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "E2DtSQZMjSbWRnkXHCYNd",
      "type": "arrow",
      "x": -2447.3894547945015,
      "y": -1217.3426900085194,
      "width": 291.8061392480953,
      "height": 0.37137524572783726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1232883465,
      "version": 570,
      "versionNonce": 1484326857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.8061392480953,
          -0.37137524572783726
        ]
      ],
      "startBinding": {
        "elementId": "vRMdRfNm_puIghjtQP4lQ",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "MXxr1MBscmE5mg-G6vKal",
        "focus": -2.2013353764221137,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "cxTHYAw3R5m-VvVCy2GW-",
      "type": "text",
      "x": -2130.004272662486,
      "y": -1368.0237127821656,
      "width": 232.20501532847038,
      "height": 57.723555275334284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1963951593,
      "version": 650,
      "versionNonce": 799400775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358486,
      "link": null,
      "locked": false,
      "text": "guessing colour is comprised of\ntwo randomized components;\ntext & colour",
      "fontSize": 15.39294807342248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guessing colour is comprised of\ntwo randomized components;\ntext & colour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXxr1MBscmE5mg-G6vKal",
      "type": "rectangle",
      "x": -2148.4335523689792,
      "y": -1391.5987008579373,
      "width": 260.7423367841773,
      "height": 108.29503857808352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2061033673,
      "version": 879,
      "versionNonce": 1888622761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZbNQSaO6zJDQwJlNFTkcT",
          "type": "arrow"
        },
        {
          "id": "E2DtSQZMjSbWRnkXHCYNd",
          "type": "arrow"
        }
      ],
      "updated": 1771634358486,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbNQSaO6zJDQwJlNFTkcT",
      "type": "arrow",
      "x": -2550.035426863365,
      "y": -1288.5238294831327,
      "width": 398.36435014267835,
      "height": 48.52218071470317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2020859817,
      "version": 669,
      "versionNonce": 521038217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771634358533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.36435014267835,
          -48.52218071470317
        ]
      ],
      "startBinding": {
        "elementId": "s80yXBQcr9PWnt6m-nd22",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "MXxr1MBscmE5mg-G6vKal",
        "focus": 0.22660967351101474,
        "gap": 3.237524351707634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}